StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 Google Inc. All Rights Reserved.
FontName Noto Nastaliq Urdu
FontSubfamily Regular
UniqueID Monotype Imaging - Noto Nastaliq Urdu
FullName Noto Nastaliq Urdu
Version Version 1.02 uh
PostScriptName NotoNastaliqUrdu
Trademark Noto is a trademark of Google Inc.
Manufacturer Monotype Imaging Inc.
Designer Monotype Design Team
Description Data unhinted. Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 90
UnderlinePosition -135
FontHeightOffset 0
Ascender 1904
Descender -596
FontBBox -379 -1382 4531 1805
StartCharMetrics 1133
U 0 ; WX 0 ; N null ; G 1
U 13 ; WX 132 ; N CR ; G 2
U 32 ; WX 132 ; N space ; G 3
U 40 ; WX 380 ; N parenleft ; G 187
U 41 ; WX 380 ; N parenright ; G 188
U 43 ; WX 567 ; N PlusArabic ; G 179
U 45 ; WX 473 ; N hyphen ; G 180
U 46 ; WX 258 ; N PeriodArabic ; G 200
U 47 ; WX 564 ; N slash ; G 181
U 58 ; WX 317 ; N ColonArabic ; G 205
U 61 ; WX 567 ; N EqualArabic ; G 196
U 91 ; WX 397 ; N bracketleft ; G 182
U 92 ; WX 543 ; N backslash ; G 183
U 93 ; WX 397 ; N bracketright ; G 184
U 123 ; WX 380 ; N braceleft ; G 185
U 124 ; WX 116 ; N uni007C ; G 5
U 125 ; WX 380 ; N braceright ; G 186
U 160 ; WX 132 ; N NBspace ; G 4
U 171 ; WX 481 ; N DblGuillemetLeftArabic ; G 213
U 183 ; WX 258 ; N periodcentered ; G 206
U 187 ; WX 481 ; N DblGuillemetRightArabic ; G 214
U 215 ; WX 567 ; N MultiplyArabic ; G 194
U 247 ; WX 567 ; N DivideArabic ; G 195
U 1536 ; WX 1527 ; N NumberSign ; G 158
U 1537 ; WX 1333 ; N Sanah ; G 154
U 1538 ; WX 1493 ; N Footnote ; G 156
U 1539 ; WX 1331 ; N Safhah ; G 157
U 1540 ; WX 2655 ; N Samvat ; G 1017
U 1545 ; WX 767 ; N PermilleArabic ; G 177
U 1546 ; WX 973 ; N Per10milleArabic ; G 178
U 1547 ; WX 331 ; N Afghani ; G 202
U 1548 ; WX 357 ; N CommaArabic ; G 203
U 1549 ; WX 529 ; N DateSeparatorArabic ; G 217
U 1550 ; WX 1583 ; N VerseSign ; G 155
U 1551 ; WX 872 ; N Misra ; G 153
U 1552 ; WX 0 ; N SallallahNS ; G 58
U 1553 ; WX 0 ; N AlayhissalamNS ; G 43
U 1554 ; WX 0 ; N RahmatullahNS ; G 57
U 1555 ; WX 0 ; N RadiallahNS ; G 56
U 1556 ; WX 0 ; N TakhallusNS ; G 73
U 1563 ; WX 317 ; N SemicolonArabic ; G 204
U 1564 ; WX 0 ; N ALM ; G 151
U 1566 ; WX 514 ; N ThreeDotPunct ; G 215
U 1567 ; WX 476 ; N QuestionmarkArabic ; G 216
U 1568 ; WX 806 ; N YehKashmiri ; G 851
U 1569 ; WX 544 ; N Hamza ; G 852
U 1570 ; WX 330 ; N AlefMadda ; G 853
U 1571 ; WX 330 ; N AlefHamzaAbove ; G 854
U 1572 ; WX 422 ; N WawHamza ; G 855
U 1573 ; WX 330 ; N AlefHamzaBelow ; G 856
U 1574 ; WX 860 ; N YehHamza ; G 857
U 1575 ; WX 330 ; N Alef ; G 858
U 1576 ; WX 1175 ; N Beh ; G 859
U 1577 ; WX 314 ; N TehMarbuta ; G 860
U 1578 ; WX 1175 ; N Teh ; G 861
U 1579 ; WX 1175 ; N Theh ; G 862
U 1580 ; WX 871 ; N Jeem ; G 863
U 1581 ; WX 871 ; N Hah ; G 864
U 1582 ; WX 871 ; N Xah ; G 865
U 1583 ; WX 300 ; N Dal ; G 866
U 1584 ; WX 300 ; N Dhal ; G 867
U 1585 ; WX 406 ; N Reh ; G 868
U 1586 ; WX 406 ; N Zain ; G 869
U 1587 ; WX 1113 ; N Seen ; G 870
U 1588 ; WX 1113 ; N Sheen ; G 871
U 1589 ; WX 1241 ; N Sad ; G 872
U 1590 ; WX 1241 ; N Dad ; G 873
U 1591 ; WX 653 ; N Tah ; G 874
U 1592 ; WX 653 ; N Zah ; G 875
U 1593 ; WX 872 ; N Ain ; G 876
U 1594 ; WX 872 ; N Ghain ; G 877
U 1595 ; WX 1159 ; N uni063B ; G 912
U 1596 ; WX 1159 ; N uni063C ; G 913
U 1597 ; WX 860 ; N uni063D ; G 914
U 1598 ; WX 860 ; N uni063E ; G 915
U 1599 ; WX 860 ; N uni063F ; G 916
U 1600 ; WX 65 ; N Tatweel ; G 226
U 1601 ; WX 1217 ; N Feh ; G 878
U 1602 ; WX 855 ; N Qaf ; G 879
U 1603 ; WX 1159 ; N Kaf ; G 880
U 1604 ; WX 851 ; N Lam ; G 881
U 1605 ; WX 660 ; N Meem ; G 882
U 1606 ; WX 861 ; N Noon ; G 883
U 1607 ; WX 563 ; N Heh ; G 884
U 1608 ; WX 422 ; N Waw ; G 885
U 1609 ; WX 860 ; N AlefMaqsura ; G 886
U 1610 ; WX 860 ; N Yeh ; G 887
U 1611 ; WX 0 ; N FathatanNS ; G 51
U 1612 ; WX 0 ; N DammatanNS ; G 49
U 1613 ; WX 0 ; N KasratanNS ; G 53
U 1614 ; WX 0 ; N FathaNS ; G 50
U 1615 ; WX 0 ; N DammaNS ; G 47
U 1616 ; WX 0 ; N KasraNS ; G 52
U 1617 ; WX 0 ; N ShaddaNS ; G 59
U 1618 ; WX 0 ; N SukunJazmNS ; G 64
U 1619 ; WX 0 ; N MaddaNS ; G 35
U 1620 ; WX 0 ; N HamzaAboveNS ; G 39
U 1621 ; WX 0 ; N HamzaBelowNS ; G 40
U 1622 ; WX 0 ; N AlefInferiorNS ; G 46
U 1623 ; WX 0 ; N UltapeshNS ; G 48
U 1624 ; WX 0 ; N NoonGhunnaMarkNS ; G 54
U 1625 ; WX 0 ; N ZwarakayNS ; G 1080
U 1629 ; WX 0 ; N DammaRevNS ; G 1081
U 1630 ; WX 0 ; N Fatha2dotsNS ; G 1082
U 1631 ; WX 0 ; N WavyHamzaBelowNS ; G 1083
U 1632 ; WX 409 ; N ZeroArabic ; G 159
U 1633 ; WX 567 ; N OneArabic ; G 160
U 1634 ; WX 567 ; N TwoArabic ; G 161
U 1635 ; WX 567 ; N ThreeArabic ; G 162
U 1636 ; WX 565 ; N FourArabic ; G 163
U 1637 ; WX 567 ; N FiveArabic ; G 164
U 1638 ; WX 567 ; N SixArabic ; G 165
U 1639 ; WX 567 ; N SevenArabic ; G 166
U 1640 ; WX 567 ; N EightArabic ; G 167
U 1641 ; WX 567 ; N NineArabic ; G 168
U 1642 ; WX 567 ; N PercentArabic ; G 176
U 1643 ; WX 285 ; N DecimalPointArabic ; G 197
U 1644 ; WX 285 ; N ThousandMarkerArabic ; G 199
U 1645 ; WX 525 ; N AsteriskArabic ; G 218
U 1646 ; WX 1175 ; N Behx ; G 888
U 1647 ; WX 855 ; N Qafx ; G 889
U 1648 ; WX 0 ; N AlefSuperiorNS ; G 44
U 1649 ; WX 330 ; N AlefWasla ; G 890
U 1650 ; WX 330 ; N AlefWavyHamzaAbove ; G 891
U 1651 ; WX 330 ; N AlefWavyHamzaBelow ; G 892
U 1657 ; WX 1175 ; N TehTahAbove ; G 893
U 1658 ; WX 1175 ; N uni067A ; G 917
U 1659 ; WX 1175 ; N uni067B ; G 918
U 1660 ; WX 1175 ; N uni067C ; G 919
U 1661 ; WX 1175 ; N uni067D ; G 920
U 1662 ; WX 1175 ; N Peh ; G 894
U 1663 ; WX 1175 ; N uni067F ; G 922
U 1664 ; WX 1175 ; N uni0680 ; G 921
U 1665 ; WX 871 ; N uni0681 ; G 923
U 1667 ; WX 871 ; N uni0683 ; G 924
U 1668 ; WX 871 ; N uni0684 ; G 925
U 1669 ; WX 871 ; N uni0685 ; G 926
U 1670 ; WX 871 ; N Tcheh ; G 895
U 1671 ; WX 871 ; N uni0687 ; G 927
U 1672 ; WX 300 ; N DalTahAbove ; G 896
U 1673 ; WX 300 ; N uni0689 ; G 928
U 1674 ; WX 300 ; N uni068A ; G 929
U 1675 ; WX 300 ; N uni068B ; G 930
U 1676 ; WX 300 ; N uni068C ; G 931
U 1677 ; WX 300 ; N uni068D ; G 932
U 1678 ; WX 300 ; N uni068E ; G 933
U 1679 ; WX 300 ; N uni068F ; G 934
U 1681 ; WX 406 ; N RehTahAbove ; G 897
U 1683 ; WX 406 ; N uni0693 ; G 935
U 1686 ; WX 406 ; N uni0696 ; G 936
U 1688 ; WX 406 ; N Zheh ; G 898
U 1689 ; WX 406 ; N uni0699 ; G 937
U 1690 ; WX 1113 ; N uni069A ; G 938
U 1694 ; WX 1241 ; N uni069E ; G 939
U 1697 ; WX 1217 ; N Fehx ; G 899
U 1700 ; WX 1217 ; N Veh ; G 900
U 1702 ; WX 1217 ; N uni06A6 ; G 940
U 1705 ; WX 1159 ; N KafFarsi ; G 901
U 1707 ; WX 1159 ; N uni06AB ; G 941
U 1711 ; WX 1159 ; N Gaf ; G 902
U 1712 ; WX 1159 ; N uni06B0 ; G 942
U 1713 ; WX 1159 ; N uni06B1 ; G 943
U 1715 ; WX 1159 ; N uni06B3 ; G 944
U 1719 ; WX 851 ; N uni06B7 ; G 945
U 1722 ; WX 861 ; N NoonGhunna ; G 903
U 1723 ; WX 861 ; N uni06BB ; G 946
U 1724 ; WX 861 ; N uni06BC ; G 947
U 1726 ; WX 655 ; N HehDoachasmee ; G 904
U 1728 ; WX 314 ; N HehHamza ; G 905
U 1729 ; WX 314 ; N HehUrdu ; G 906
U 1730 ; WX 314 ; N HehHamzaUrdu ; G 907
U 1731 ; WX 314 ; N TehMarbutaUrdu ; G 908
U 1732 ; WX 422 ; N uni06C4 ; G 948
U 1740 ; WX 860 ; N YehFarsi ; G 909
U 1741 ; WX 860 ; N uni06CD ; G 949
U 1744 ; WX 860 ; N uni06D0 ; G 950
U 1746 ; WX 1409 ; N YehBarree ; G 910
U 1747 ; WX 1409 ; N YehBarreeHamza ; G 911
U 1748 ; WX 663 ; N PeriodUrdu ; G 201
U 1749 ; WX 314 ; N uni06D5 ; G 951
U 1757 ; WX 1724 ; N AyahEnd ; G 952
U 1758 ; WX 1754 ; N k_RubElHizb ; G 1098
U 1760 ; WX 0 ; N SukunZeroNS ; G 66
U 1761 ; WX 0 ; N SukunHahNS ; G 63
U 1769 ; WX 1422 ; N k_Sajdah ; G 1099
U 1774 ; WX 300 ; N uni06EE ; G 953
U 1775 ; WX 406 ; N uni06EF ; G 954
U 1776 ; WX 409 ; N ZeroFarsi ; G 1056
U 1777 ; WX 567 ; N OneFarsi ; G 1057
U 1778 ; WX 567 ; N TwoFarsi ; G 1058
U 1779 ; WX 567 ; N ThreeFarsi ; G 1059
U 1780 ; WX 567 ; N FourUrdu ; G 172
U 1781 ; WX 567 ; N FiveFarsi ; G 170
U 1782 ; WX 567 ; N SixUrdu ; G 173
U 1783 ; WX 567 ; N SevenUrdu ; G 174
U 1784 ; WX 567 ; N EightFarsi ; G 1061
U 1785 ; WX 567 ; N NineFarsi ; G 1062
U 1791 ; WX 655 ; N uni06FF ; G 955
U 1881 ; WX 300 ; N uni0759 ; G 956
U 1884 ; WX 1113 ; N uni075C ; G 957
U 1891 ; WX 1159 ; N uni0763 ; G 958
U 1895 ; WX 861 ; N uni0767 ; G 959
U 1896 ; WX 861 ; N uni0768 ; G 960
U 1897 ; WX 861 ; N uni0769 ; G 961
U 1898 ; WX 851 ; N uni076A ; G 981
U 1899 ; WX 406 ; N uni076B ; G 962
U 1900 ; WX 406 ; N uni076C ; G 963
U 1901 ; WX 1113 ; N uni076D ; G 964
U 1902 ; WX 871 ; N uni076E ; G 965
U 1903 ; WX 871 ; N uni076F ; G 966
U 1904 ; WX 1113 ; N uni0770 ; G 967
U 1905 ; WX 406 ; N uni0771 ; G 968
U 1906 ; WX 871 ; N uni0772 ; G 969
U 1907 ; WX 330 ; N uni0773 ; G 970
U 1908 ; WX 330 ; N uni0774 ; G 971
U 1909 ; WX 860 ; N uni0775 ; G 972
U 1910 ; WX 860 ; N uni0776 ; G 973
U 1911 ; WX 860 ; N uni0777 ; G 974
U 1912 ; WX 422 ; N uni0778 ; G 975
U 1913 ; WX 422 ; N uni0779 ; G 976
U 1914 ; WX 1409 ; N uni077A ; G 977
U 1915 ; WX 1409 ; N uni077B ; G 978
U 1916 ; WX 871 ; N uni077C ; G 979
U 1917 ; WX 1113 ; N uni077D ; G 980
U 2303 ; WX 0 ; N ShortVwlNS ; G 1095
U 8203 ; WX 0 ; N ZWSP ; G 6
U 8204 ; WX 0 ; N uni200C ; G 7
U 8205 ; WX 0 ; N uni200D ; G 8
U 8206 ; WX 0 ; N uni200E ; G 9
U 8207 ; WX 0 ; N uni200F ; G 10
U 8208 ; WX 473 ; N uni2010 ; G 189
U 8209 ; WX 473 ; N uni2011 ; G 190
U 8211 ; WX 513 ; N endash ; G 191
U 8212 ; WX 696 ; N emdash ; G 192
U 8216 ; WX 307 ; N QuoteSingleLeftArabic ; G 207
U 8217 ; WX 307 ; N QuoteSingleRightArabic ; G 208
U 8220 ; WX 526 ; N QuoteDblLeftArabic ; G 209
U 8221 ; WX 526 ; N QuoteDblRightArabic ; G 210
U 8249 ; WX 305 ; N SglGuillemetLeftArabic ; G 211
U 8250 ; WX 305 ; N SglGuillemetRightArabic ; G 212
U 8722 ; WX 567 ; N MinusArabic ; G 193
U 9676 ; WX 789 ; N uni25CC ; G 152
U 64434 ; WX 229 ; N uniFBB2 ; G 1063
U 64435 ; WX 229 ; N OneDotBelow ; G 1071
U 64436 ; WX 378 ; N uniFBB4 ; G 1064
U 64437 ; WX 378 ; N uniFBB5 ; G 1072
U 64438 ; WX 378 ; N uniFBB6 ; G 1067
U 64439 ; WX 378 ; N uniFBB7 ; G 1069
U 64440 ; WX 378 ; N uniFBB8 ; G 1075
U 64441 ; WX 378 ; N uniFBB9 ; G 1074
U 64442 ; WX 378 ; N uniFBBA ; G 1070
U 64443 ; WX 378 ; N uniFBBB ; G 1076
U 64444 ; WX 246 ; N uniFBBC ; G 1077
U 64445 ; WX 229 ; N uniFBBD ; G 1066
U 64446 ; WX 229 ; N uniFBBE ; G 1073
U 64447 ; WX 211 ; N uniFBBF ; G 1091
U 64448 ; WX 325 ; N uniFBC0 ; G 1078
U 64449 ; WX 325 ; N uniFBC1 ; G 1079
U 64830 ; WX 1272 ; N OrnateLeftParenthesis ; G 1096
U 64831 ; WX 1272 ; N OrnateRightParenthesis ; G 1097
U 65010 ; WX 1116 ; N Divine_nm ; G 220
U 65012 ; WX 1099 ; N Mhmd ; G 221
U 65018 ; WX 2586 ; N uniFDFA ; G 223
U 65019 ; WX 2312 ; N uniFDFB ; G 225
U 65020 ; WX 1318 ; N uniFDFC ; G 224
U 65021 ; WX 4619 ; N uniFDFD ; G 222
U 65279 ; WX 0 ; N null ; G 1
EndCharMetrics
EndFontMetrics
